# carParkingSystem

./: .gitignore  README.md  pom.xml
carParking-server/: pom.xml
carParking-server/src/main/java/com/markit/org/: MarkitCarParkingSystemApplication.java
carParking-server/src/main/java/com/markit/org/controller/: MarkitCarParkingController.java
carParking-server/src/main/java/com/markit/org/email/: EmailSender.java  TestEmail.java
carParking-server/src/main/java/com/markit/org/entity/: CarParkingDetails.java  CarParkingSlots.java  Employee.java  EmployeeRegistration.java  EmployeesDetails.java  LoginBean.java  QuarterParkingResult.java  QuarterResultIdentity.java  RequestCategoryInput.java
carParking-server/src/main/java/com/markit/org/repository/: CarParkingDetailsRepository.java  EmployeeDetailsRepository.java  EmployeeRegistrationRepository.java  EmployeeRepository.java  QuarterParkingResultRepository.java
carParking-server/src/main/java/com/markit/org/service/: LDAPService.java  MarkitCarParkingService.java  ParkingDrawService.java  QuarterResultService.java
carParking-server/src/main/resources/: application.properties  data.sql
carParking-web/: pom.xml
carParking-web/src/main/web/: angular.json  package-lock.json  package.json  tsconfig.json
carParking-web/src/main/web/e2e/src/: app.e2e-spec.ts
carParking-web/src/main/web/src/: index.html  styles.css
carParking-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  startup.service.ts
carParking-web/src/main/web/src/app/adminlogin/: adminlogin.component.html  adminlogin.component.ts
carParking-web/src/main/web/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts  employee.service.ts  employee.ts
carParking-web/src/main/web/src/app/home/: home.component.html  home.component.ts
carParking-web/src/main/web/src/app/listdetails/: listdetails.component.css  listdetails.component.html  listdetails.component.ts
carParking-web/src/main/web/src/app/login/: login.component.html  login.component.ts
carParking-web/src/main/web/src/app/lottrey/: carParkingSlots.ts  lottrey.component.css  lottrey.component.html  lottrey.component.ts
carParking-web/src/main/web/src/app/parkinghistory/: parkinghistory.component.css  parkinghistory.component.html  parkinghistory.component.ts  parkinghistory.service.ts  parkinghistory.ts
src/main/java/com/car/parking/batch/: trialClass.java
src/main/java/com/markit/org/: WebSecurityConfig.java
src/main/java/com/markit/org/controller/: MarkitCarParkingController.java
src/main/resources/: application.properties
src/test/java/com/car/parking/batch/: trialClassTest.java
