<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning</groupId>
  <artifactId>carParkingSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>carParkingSystem</name>
  <description>car Parking System</description>
  
	
  
  <dependencies>
 
	
			
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- It is used to package the project as an executable jar. -->
  		<!-- All dependencies will be included. -->
		<plugin>			
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
				<mainClass>com.learning.batch.starting</mainClass>
			</configuration>
		</plugin>
		
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
							<outputXML>true</outputXML>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		
  	</plugins>	
  </build>
  
</project>