spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

####### LDAP Related Configuration ##############
ldap.enabled = true 

ldap.urls= ldap://ams5ldap.markit.partners:389
ldap.base.dn= DC=markit,DC=partners
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}
